head 
arm
hair
leg
hand
feet
eyes
ears
brush
jar


nose
frog
mouse
sheep
tiger
duck
cow
bird
chicken
horse

goat
lizard 
monkey
dog
snake
giraffe
hippo
glasses
bag
jacket

handbag
socks
shirt
shoes
watch
trousers
jeans
dress
monster
balloon

banana
apple
grapes
orange
peas
bread
rice
coconut
pear
lemon

lime
mango
chair
door
tomato
milk
beans
fish
eggs
sausage

candy
chicken
dinner
chips
carrot
juice
bed
house
table
flowers

phone
sofa
lamp
pencil
ball
ruler
rubber
pen
book
laptop




